{"name":"wordpress","version":"0.2.0","private":true,"description":"Converted from Yoast's TextMate bundle","repository":{"type":"git","url":"git+https://github.com/tomvdv/atom-wordpress.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# WordPress package\n\n![Snippets demonstration](http://f.cl.ly/items/2M0u2v3n0H0h1E11001V/atom-wordpress.gif)\n\nConverted from Yoast's TextMate bundle.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/tomvdv/atom-wordpress/issues"},"homepage":"https://github.com/tomvdv/atom-wordpress#readme","_id":"wordpress@0.2.0","_shasum":"3c3b66e75c53aa6854d15a74dfa1a785aea2d2a9","_resolved":"file:../d-11623-10778-1c67ty1/package.tgz","_from":"../d-11623-10778-1c67ty1/package.tgz"}